<!DOCTYPE html>
<html dir="ltr" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Services</title>
<base href=".">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<link href="css/common.css" type="text/css" rel="stylesheet"> 
<link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">
<link href="css/summernote.css" rel="stylesheet">
<script type="text/javascript" src="js/summernote.js"></script>
<script src="js/moment.min.js" type="text/javascript"></script>
<script src="js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
<link href="css/bootstrap-datetimepicker.min.css" type="text/css" rel="stylesheet" media="screen">
<link type="text/css" href="css/stylesheet.css" rel="stylesheet" media="screen">
<script src="js/common.js" type="text/javascript"></script>
	<style>
      html, body {
        height: 100%;
		width: 480px;
        margin: 0 auto;
        padding: 0;
      }
      #map {
        height: 100%;
      }
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 200px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
      #target {
        width: 345px;
      }
    </style>
</head>
<body>

	<header id="header" class="navbar navbar-static-top">
		<div class="navbar-header">
		<a type="button" id="button-menu" class="pull-left"><i class="fa fa-indent fa-lg"></i></a>
		<a href="dashboard.jsp" class="navbar-brand">MyPark</a></div>
		<ul class="nav pull-right">
			<li><a href=""><span class="hidden-xs hidden-sm hidden-md">Logout</span> <i class="fa fa-sign-out fa-lg"></i></a></li>
		</ul>
	</header>
   	<nav id="column-left" class="">
		<div id="profile">
			
			<div><a class="dropdown-toggle" data-toggle="dropdown"><img src="images/ic_launcher.png" alt="demo demo" title="demo" class="img-circle"></a></div><h4 class="pull-right">Adarsha</h4>
		</div>
		<ul id="menu">
		 <li id="account" class="active"><a href="dashboard.jsp"><i class="fa fa-user fa-fw"></i> <span>My Account</span></a></li>
		  <li id="history" class="active"><a href="history.html"><i class="fa fa-history fa-fw"></i> <span>History</span></a></li>
		  <li id="services" class="active"><a href="service.html"><i class="fa fa-car fa-fw"></i> <span>Car Services</span></a></li>
		  <li id="invitation" class="active"><a href="#"><i class="fa fa-envelope-o fa-fw"></i> <span>Invite</span></a></li>
		  <li id="payment" class="active"><a href="#"><i class="fa fa-money fa-fw"></i> <span>Payment</span></a></li>
		  <li id="feedback" class="active"><a href="#"><i class="fa fa-comment-o fa-fw"></i> <span>FeedBack</span></a></li>
		  <li id="setings" class="active"><a href="#"><i class="fa fa-cogs fa-fw"></i> <span>Settings</span></a></li>
		  <li id="contact" class="active"><a href="contactus.html"><i class="fa fa-phone fa-fw"></i> <span>Contact Us</span></a></li>
		</ul>
	</nav>
		

	
	 <!-- Modal -->
 
  

</body>
</html>